# drools-spring

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/drools/start/dao/: UserDao.java
domain/src/main/java/com/drools/start/entity/: Book.java  Message.java  User.java
domain/src/main/resources/: applicationContext-mybatis.xml
domain/src/main/resources/mapper/: UserMapper.xml
service/: pom.xml
service/src/main/java/com/drools/start/service/: BookService.java  IMessageService.java  UserService.java
service/src/main/java/com/drools/start/service/impl/: BookServiceImpl.java  MessageServiceImpl.java  TestException.java  UserServiceImpl.java
src/main/java/com/myhexin/entity/: Message.java
src/main/java/com/myhexin/service/: IMessageService.java
src/main/java/com/myhexin/service/impl/: MessageServiceImpl.java
src/main/java/com/myhexin/web/: MessageController.java
src/main/resources/: applicationContext-drools.xml  applicationContext.xml  log4j.xml  spring-mvc.xml
src/main/resources/com/rules/message/: messageRule.drl
web/: pom.xml
web/src/main/java/com/drools/start/controller/: BookController.java  MessageController.java
web/src/main/resources/: applicationContext-drools.xml  applicationContext.xml  jdbc.properties  spring-mvc.xml
web/src/main/resources/com.rules.message2/: messageRule2.drl
web/src/main/resources/com/rules/book/: bookRule.drl
web/src/main/resources/com/rules/message/: messageRule.drl  messageRule3.drl
web/src/main/resources/com/rules/message2/: messageRule2.drl
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: hello.jsp
web/src/test/java/com/drools/start/serivce/: UserTest.java
