#mysql version database druid setting
#validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://10.2.1.8:3306/db_asset?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8
#jdbc.username=songxz
#jdbc.password=dkal109iduqyd71

validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=chen
